:root{
    --main-color:#00C7FC;
    --transparent-color:#19c9fa47;
    --main-padding:100px;
}


/* start of the global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family: "Open Sans";
}

ul{
    list-style:none;
}

.container{
    padding-right:15px ;
    padding-left:15px ;
    margin-right:auto ;
    margin-left:auto ;
}

/* small screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width:970px;
    }
}

@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end of the global rules */
/* start components */
.main-heading{
    text-align:center;
    /* padding: 100px; */
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content:"";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    background-color: white;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-radius: 50%;
}
.main-heading p{
    width: 550px;
    margin:0 auto 100px;
    max-width:100%;
    line-height: 2;
    color:#777;
} 
/* end components

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    z-index: -1;
}

header .logo img{
    height: 40px;
}

header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size:22px;
}

@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }

}

header nav ul{
    display: flex;
}

@media (max-width:767px){

    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }

    header nav .toggle-menu + ul li a {
        padding: 10px;
    }
    }


header nav ul li a{
    display: block;
    font-size:14px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom:1px solid var(--main-color);
    
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color:white;
    position: absolute;
    font-size:20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: 0.5s;
}
header nav .form i:hover{
    color:var(--main-color);
    font-size: 25px;
}

@media (min-width:358px) {
}


/* end header */

/* start landing */
.landing{
    min-height:100vh;
    background-color: #1f2021; 
    /*we use bacground-color so if any problem happen 
    with the image it will display the color insted*/
    background-image:url('../images/landing\ \(1\).jpg') ;
    background-size:cover;
}

.landing .overlay{
    background-color: rgb(0, 0, 0, 60%);
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
}
.landing .text{
    position:absolute;
    top:50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%; 
    }
}
.landing .text h2{
    font-size: 32px;
    font-weight: 300;
    line-height: 48px;
    margin-bottom: 20px;
}

.landing .text p{
    font-size: 14px;
    line-height: 28px;
    font-weight: 100;
}

.landing .change-background:first-of-type{
    position:absolute;
    top:50%;
    left: 30px;
    transform:translateY(-50%);
    color:white;
    transition: 0.5s;
}
@media (max-width:480px) {
    .landing .change-background:first-of-type{
        display: none;
    }
}
.landing .change-background:first-of-type:hover{
    color: var(--main-color);
    font-size: 40px;
}
@media (max-width:480px) {
    .landing .change-background:last-of-type{
        display: none;
    }
}

.landing .change-background:last-of-type{
    right: 30px;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    color:white;
    transition: 0.5s;
}
.landing .change-background:last-of-type:hover{
    color: var(--main-color);
    font-size: 40px;
}

.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right:10px ;
    transition: 0.5s;
}
.landing .bullets li:hover,
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* --------------- */
/* start services */
.services{
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
}

@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns:repeat( auto-fill , minmax( 450px , 1fr) );
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right:50px;
}
@media (max-width:767px) {
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin: 0 0 30px;
        background-color: #f4efef60;
        border: 1px solid #f4efef60;
        border-radius: 50px;
    }
    .services .srv-box i{
        margin:10px 0 20px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color:var(--main-color)
}
.services .srv-box p{
    color: #777;
}
@media (max-width:767px){
    .services .srv-box p{
        padding: 10px;
    }
}
/* END services */
/*start our desgin */
.desgin{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desgin::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000063;
}
.desgin .image,
.desgin .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.desgin .image{
    text-align: center;
}
.desgin .image img{
    position: relative;
    top: 120px;
}
@media (max-width:768px) {
    .desgin .image{
        display: none;
    }
}
.desgin .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.desgin .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desgin .text ul li{
    padding: 15px 0;
}
.desgin .text ul li::before{
    content: "\f108";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    margin-right:20px;
    position: relative;
    top:1px;
}
/*end our desgin */
/* start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .main-heading{
    padding: 0;
}
.portfolio .shuffle{
    display:flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    transition: 0.3s;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(1.7deg) scale(1.2);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color:white ;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
 color: var(--main-color);
}
/* uiverse button*/
.portfolio .more{
    width: 93px;
    margin: 30px auto;
}
.portfolio button {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
    border-radius: 20px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
    transition: 0.3s;
   }
   
   button:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }
   
   @keyframes pulse512 {
    0% {
     box-shadow: 0 0 0 0 #05bada66;
    }
   
    70% {
     box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }
   
    100% {
     box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
   }
/* end portfolio */
/* start video */
.video-section{
    position: relative;
}
.video-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video-section video{
    width: 100%;
}
.video-section .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: #00c5fc3e;
    text-align: center;
    color: white;
}
.video-section .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video-section .text p{
    margin-bottom: 30px;
}
.video-section .text button{
    background-color: black;
    color: white;
    width: 109px;
    height: 36px;
    transition: 0.3s;
}
.video-section .text button:hover{
    color: var(--main-color);
    background-color: white;
    border: 1px solid var(--main-color);
    border-radius: 10px;
}
@media (max-width:768px) {
    .video-section .text {
        padding: 0;
        font-size: 12px;
    }
}
/* end video */
/* start about */
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top:-120px;
    max-width: 100%;
}
.about .main-heading{
    padding: 0px;
}
@media (max-width:776px) {
    .about img{
        bottom: -60px;
        margin-top:-60px
    }
}

/* end about */
/* start stats */
 .stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
 }
 .stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
 }
 .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
 }
 .stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
 }
 @media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
 }
 @media (min-width:767px) {
    .stats .container .box{
        flex-basis: 50%;
    }
 }
 @media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
 }
 .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: auto;
    margin-bottom: 15px;
 }
 .stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

 }
 .stats .container .box p{
    font-size: 14px;
 }
 @media (max-width:767px) {
    .stats .container .box{
        margin-bottom: 2px;
    }
 }
/* end stats */
/* start our skills */
.our-skills{
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight:normal;
    text-align:center;
    margin:0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color:#777;
    margin-bottom: 60px;
    line-height: 2;
    text-align:center;
}
.our-skills .testimonials .content{
    display:flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius:50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
        font-size: 15px;
    }
    .our-skills .testimonials .content img{
        margin: 10px auto 15px;
    }
}
.our-skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
@media (max-width:767px) {
    .our-skills .testimonials .text p{
        text-align: center;
    }
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height:14px;
    border:1px solid #aaa;
    border-radius:50%;
    margin-right:10px;
    transition: 0.3s;
}
.our-skills .testimonials .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom:15px;
    font-weight:normal;
    text-transform:uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color:#dedadc;
    height:30px;
}
.our-skills .skills .prog-holder .prog span{
    background-color:var(--main-color);
    display:block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -16px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius:4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    top: -14px;
    right: -5px;
    border-style: solid;
    border-width: 8px;
    border-color: black rgba(0, 128, 0, 0) rgba(0, 0, 255, 0) rgba(255, 255, 0, 0);
}
/* end our skills */
/* start quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.754);
}
.quote .container q::before{
        content: "\f10d";
        font-family: "Font Awesome 5 free";
        font-weight: 900;
        position: relative;
        top: -14px;
        left: -7px;
}
.quote .container q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    position: relative;
    bottom: -8px;
    right: -5px;
}
.quote .container{
    position:relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    /* padding-bottom:var(--main-padding) ; */
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right:15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50% , -50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding:10px 20px ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    transition: 0.3s;
    width: fit-content;
    margin: 30px auto;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .Contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    background-color: var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.502);
}
.subscribe .container{
    position: relative;
    display:flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction:column;
        text-align: center;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    content: "\f0e0";
    position: absolute;
    bottom: 30px;
    left: 19px;
}
.subscribe form input[type="email"] {
    background-color: transparent;
    border: 1px solid white;
    border-right: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
 width: 130px;
 background-color: var(--main-color);
 color: white;
 border: 1px solid white;
 border-left: transparent;
 text-transform: uppercase;
 cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form  ::placeholder{
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact us */
    .contact{
      padding-top:var(--main-padding);
      padding-bottom:var(--main-padding); 
    }
    .contact .content{
        display:flex;
        justify-content:space-between;
    }
    @media (max-width:767px) {
        .contact .content{
            flex-direction: column-reverse;
            text-align: center;
        }
    }
    .contact .content form{
        flex-basis:70%;
    }
    .contact .content form .main-input{
        padding: 20px;
        display:block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
    }
    .contact .content form .main-input:focus{
        outline: none;
    }
    .contact .content form textarea.main-input{
        height: 200px;
    }
    .contact .content form input[type="submit"]{
        color: white;
        background-color: var(--main-color);
        padding: 20px;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer;
    }
    .contact .content .info {
        flex-basis:25% ;
    }
    @media (max-width:767px){
        .contact .content .info{
            margin-bottom: 30px;

        }
    }
    .contact .content .info h4{
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
    }
    .contact .content .info .phone{
        display: block;
        color: #777;
        margin-bottom: 10px;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top:100px ;
    }
    @media (max-width:767px) {
        .contact .content .info h4:nth-of-type(2){
            margin-top: 50px;
    }
    }
    .contact .content .info address{
        color: #777;
        line-height: 2;
    }
    
/* end contact us */
/* start footer */
    .footer{
        padding-top: calc(var(--main-padding) /2);
        padding-bottom: calc(var(--main-padding) /2);
        background-image: url(../images/subscribe.jpg);
        background-size:cover;
        position: relative;
        color: white;
        text-align: center;
    }
    .footer::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/ 70%);
    }
    .footer img{
        margin-bottom: 20px;
    }
    .footer .container{
        position: relative;
    }
    .footer p:not(.copyright){
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 20px;
        width: fit-content;
        margin: 20px auto;
    }
    .footer .social-icons i{
        padding: 10px 15px;
        color: white;
        transition: 0.3s;
    }
    .footer .copyright{
        margin-top: 60px;
    }
    .footer .copyright span{
        color: var(--main-color);
        font-weight: bold;
    }
    /* icons */
    .facebook i:hover{
        color: #0400ff;
    }
    .twitter i:hover{
        color: var(--main-color);
    }
    .youtube i:hover{
        color: red;
    }
    .linkedin i:hover{
        color: var(--main-color);
    }
    /* icons */
/* end footer  */
/* 2:49:25 / 3:17:40 */






